<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/21 20:45:16.000.645,C:\Users\Leonam\Documents\Embarcadero\Studio\Projects\hackerrank\Study.dproj=C:\Users\Leonam\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/06/21 20:45:47.000.550,=C:\Users\Leonam\Documents\Embarcadero\Studio\Projects\hackerrank\Unit1.pas</Transaction>
    <Transaction>2022/06/21 20:46:32.000.134,C:\Users\Leonam\Documents\Embarcadero\Studio\Projects\hackerrank\similar-strings\similar_strings.pas=C:\Users\Leonam\Documents\Embarcadero\Studio\Projects\hackerrank\Unit1.pas</Transaction>
    <Transaction>2022/06/22 20:31:13.000.554,=C:\Users\Leonam\Documents\Embarcadero\Studio\Projects\hackerrank\Unit1.pas</Transaction>
    <Transaction>2022/06/22 20:31:59.000.394,C:\Users\Leonam\Documents\Embarcadero\Studio\Projects\hackerrank\Unit1.pas=C:\Users\Leonam\Documents\Embarcadero\Studio\Projects\hackerrank\exceptional_server\exceptional_server.pas</Transaction>
  </Transactions>
</BorlandProject>
